{
    "id": "com.mattermost.alertmanager",
    "name": "Alertmanager",
    "description": "Bring Prometheus Alertmanager alerts into Mattermost with the runbook attached. Each alert post includes the runbook's first three diagnostic commands inline, pre-filled with the failing host and pod from the alert's labels — copy-paste ready at 3am. Run `/alertmanager help` for the full command list.",
    "homepage_url": "__PLUGIN_REPO_URL__",
    "support_url": "__PLUGIN_REPO_URL__/issues",
    "icon_path": "assets/alertmanager-logo.svg",
    "version": "1.0.4",
    "min_server_version": "10.5.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "## Alertmanager Plugin\n\nBrings Prometheus Alertmanager alerts into Mattermost via native incoming webhooks.\n\n- 📚 [Plugin documentation](/plugins/com.mattermost.alertmanager/public/help/home.html)\n- 📖 [SRE Runbook library](/plugins/com.mattermost.alertmanager/public/runbooks/home.html)\n- 📊 [Org-wide inventory (sysadmin)](/plugins/com.mattermost.alertmanager/admin/inventory)\n\nConfigure the settings below if needed, then run `/alertmanager help` in any channel for the full command list.\n\n---\n*Plugin version: `__PLUGIN_VERSION__` — [release notes](__PLUGIN_RELEASE_URL__)*",
        "footer": "### Most-used commands\n\n| Command | Use it when |\n|---|---|\n| `/alertmanager add <team> <channel> <am-url>` | First-time setup — creates the 20 canonical receivers in the named channel and DMs you the assembled `receivers:` block |\n| `/alertmanager list` | See what receivers are bound to the current channel |\n| `/alertmanager config <name>` | View one receiver's `slack_configs` YAML block + metadata |\n| `/alertmanager export` | DM yourself a fresh `receivers.yml` for the current channel (use after template changes or to back up state) |\n\nRun `/alertmanager help` in chat for the full list. Created webhooks appear at System Console → Integrations → Incoming Webhooks as `Alertmanager: <name>`.",
        "settings": [
            {
                "key": "AssembledYAMLTTLHours",
                "display_name": "Auto-delete DM'd YAML files after (hours)",
                "type": "number",
                "help_text": "How many hours to keep the assembled receivers.yml + routes.yml files in the bot's DM with the calling sysadmin before auto-deleting them. These files contain webhook URLs (channel-bound bearer tokens), so a finite retention period limits long-term exposure if a user account is later compromised.\n\nDefaults to 72 hours. Set to 0 to disable auto-delete (files persist forever — not recommended).",
                "placeholder": "72",
                "default": 72
            },
            {
                "key": "AlertManagerCABundle",
                "display_name": "Alertmanager CA bundle (PEM)",
                "type": "longtext",
                "help_text": "Optional. Paste PEM-encoded CA certificates here to trust self-signed or internal CAs when the plugin queries Alertmanager (used by `/alertmanager status`, `alerts`, `silences`, `expire_silence`). Multiple certs OK — concatenate them. Leave empty to trust only the system CAs.\n\nThis only affects the plugin's outbound calls TO Alertmanager. The webhook URLs Alertmanager POSTs to are Mattermost-side and use whatever TLS Mattermost is configured with.",
                "placeholder": "-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----",
                "default": ""
            },
            {
                "key": "MetricsToken",
                "display_name": "Metrics endpoint bearer token",
                "type": "text",
                "help_text": "Optional. When set, the plugin exposes Prometheus-format metrics at `/plugins/com.mattermost.alertmanager/metrics`. Prometheus scrapes the endpoint using this token in the `Authorization: Bearer <token>` header. Leave empty to disable the metrics endpoint entirely (returns 404).\n\nGenerate a random token (e.g., `openssl rand -hex 32`) and configure Prometheus to use it in its scrape_configs.",
                "placeholder": "(random 64-character hex string)",
                "default": ""
            },
            {
                "key": "WebhookHost",
                "display_name": "Webhook host override (api_url base)",
                "type": "text",
                "help_text": "Optional. Overrides the host:port portion of the Mattermost webhook URL that gets rendered into alertmanager.yml's api_url field. Leave empty to use the Mattermost SiteURL.\n\nSet this when Alertmanager reaches Mattermost over a different network path than end users:\n- **Docker compose**: http://host.docker.internal:8065 (AM container can't reach localhost)\n- **Kubernetes**: http://mattermost.<namespace>.svc.cluster.local:8065 (cluster-internal service DNS; avoids Ingress round-trip)\n- **Bare metal / shared host**: leave empty\n\nThe runbook URLs in the slack_configs text template continue using SiteURL because those are clicked by users in browsers.",
                "placeholder": "http://mattermost.mattermost.svc.cluster.local:8065",
                "default": ""
            },
            {
                "key": "WebhookRotationDays",
                "display_name": "Webhook rotation reminder period (days)",
                "type": "number",
                "help_text": "Optional. When set to a value > 0, the plugin DMs sysadmins when a receiver's webhook hasn't been rotated for this many days. The DM includes the exact `/alertmanager rotate all --overdue` command to run in the affected channel.\n\nIMPORTANT: this is a REMINDER only — the plugin does NOT automatically rotate webhooks. Webhook delivery continues to work until an admin runs the rotation command. After rotation, the admin must paste the new YAML into alertmanager.yml (Alertmanager has no write API; the plugin can't push the new URL to AM directly).\n\nCommon values:\n- 90 (quarterly) — recommended baseline for security hygiene\n- 180 (semi-annual)\n- 365 (annual)\n\nLower than 30 generates noise unless you have a specific secret-rotation policy. Default 0 = feature disabled.\n\nReminders repeat at most once every 7 days per receiver until the rotation happens.",
                "placeholder": "0",
                "default": 0
            }
        ]
    }
}
